    /* "contracts/example.sol":139:288  contract Bitcoin is IToken {... */
  mstore(0x40, 0x80)
  callvalue
  dup1
  iszero
  tag_1
  jumpi
  0x00
  dup1
  revert
tag_1:
  pop
  dataSize(sub_0)
  dup1
  dataOffset(sub_0)
  0x00
  codecopy
  0x00
  return
stop

sub_0: assembly {
        /* "contracts/example.sol":139:288  contract Bitcoin is IToken {... */
      mstore(0x40, 0x80)
      callvalue
      dup1
      iszero
      tag_1
      jumpi
      0x00
      dup1
      revert
    tag_1:
      pop
      jumpi(tag_2, lt(calldatasize, 0x04))
      shr(0xe0, calldataload(0x00))
      dup1
      0xa9059cbb
      eq
      tag_3
      jumpi
    tag_2:
      0x00
      dup1
      revert
        /* "contracts/example.sol":172:286  function transfer(address to, uint256 amount) external override {... */
    tag_3:
      tag_4
      0x04
      dup1
      calldatasize
      sub
      dup2
      add
      swap1
      tag_5
      swap2
      swap1
      tag_6
      jump	// in
    tag_5:
      tag_7
      jump	// in
    tag_4:
      stop
    tag_7:
      pop
      pop
      jump	// out
        /* "#utility.yul":88:205   */
    tag_10:
        /* "#utility.yul":197:198   */
      0x00
        /* "#utility.yul":194:195   */
      dup1
        /* "#utility.yul":187:199   */
      revert
        /* "#utility.yul":334:460   */
    tag_12:
        /* "#utility.yul":371:378   */
      0x00
        /* "#utility.yul":411:453   */
      0xffffffffffffffffffffffffffffffffffffffff
        /* "#utility.yul":404:409   */
      dup3
        /* "#utility.yul":400:454   */
      and
        /* "#utility.yul":389:454   */
      swap1
      pop
        /* "#utility.yul":334:460   */
      swap2
      swap1
      pop
      jump	// out
        /* "#utility.yul":466:562   */
    tag_13:
        /* "#utility.yul":503:510   */
      0x00
        /* "#utility.yul":532:556   */
      tag_25
        /* "#utility.yul":550:555   */
      dup3
        /* "#utility.yul":532:556   */
      tag_12
      jump	// in
    tag_25:
        /* "#utility.yul":521:556   */
      swap1
      pop
        /* "#utility.yul":466:562   */
      swap2
      swap1
      pop
      jump	// out
        /* "#utility.yul":568:690   */
    tag_14:
        /* "#utility.yul":641:665   */
      tag_27
        /* "#utility.yul":659:664   */
      dup2
        /* "#utility.yul":641:665   */
      tag_13
      jump	// in
    tag_27:
        /* "#utility.yul":634:639   */
      dup2
        /* "#utility.yul":631:666   */
      eq
        /* "#utility.yul":621:684   */
      tag_28
      jumpi
        /* "#utility.yul":680:681   */
      0x00
        /* "#utility.yul":677:678   */
      dup1
        /* "#utility.yul":670:682   */
      revert
        /* "#utility.yul":621:684   */
    tag_28:
        /* "#utility.yul":568:690   */
      pop
      jump	// out
        /* "#utility.yul":696:835   */
    tag_15:
        /* "#utility.yul":742:747   */
      0x00
        /* "#utility.yul":780:786   */
      dup2
        /* "#utility.yul":767:787   */
      calldataload
        /* "#utility.yul":758:787   */
      swap1
      pop
        /* "#utility.yul":796:829   */
      tag_30
        /* "#utility.yul":823:828   */
      dup2
        /* "#utility.yul":796:829   */
      tag_14
      jump	// in
    tag_30:
        /* "#utility.yul":696:835   */
      swap3
      swap2
      pop
      pop
      jump	// out
        /* "#utility.yul":841:918   */
    tag_16:
        /* "#utility.yul":878:885   */
      0x00
        /* "#utility.yul":907:912   */
      dup2
        /* "#utility.yul":896:912   */
      swap1
      pop
        /* "#utility.yul":841:918   */
      swap2
      swap1
      pop
      jump	// out
        /* "#utility.yul":924:1046   */
    tag_17:
        /* "#utility.yul":997:1021   */
      tag_33
        /* "#utility.yul":1015:1020   */
      dup2
        /* "#utility.yul":997:1021   */
      tag_16
      jump	// in
    tag_33:
        /* "#utility.yul":990:995   */
      dup2
        /* "#utility.yul":987:1022   */
      eq
        /* "#utility.yul":977:1040   */
      tag_34
      jumpi
        /* "#utility.yul":1036:1037   */
      0x00
        /* "#utility.yul":1033:1034   */
      dup1
        /* "#utility.yul":1026:1038   */
      revert
        /* "#utility.yul":977:1040   */
    tag_34:
        /* "#utility.yul":924:1046   */
      pop
      jump	// out
        /* "#utility.yul":1052:1191   */
    tag_18:
        /* "#utility.yul":1098:1103   */
      0x00
        /* "#utility.yul":1136:1142   */
      dup2
        /* "#utility.yul":1123:1143   */
      calldataload
        /* "#utility.yul":1114:1143   */
      swap1
      pop
        /* "#utility.yul":1152:1185   */
      tag_36
        /* "#utility.yul":1179:1184   */
      dup2
        /* "#utility.yul":1152:1185   */
      tag_17
      jump	// in
    tag_36:
        /* "#utility.yul":1052:1191   */
      swap3
      swap2
      pop
      pop
      jump	// out
        /* "#utility.yul":1197:1671   */
    tag_6:
        /* "#utility.yul":1265:1271   */
      0x00
        /* "#utility.yul":1273:1279   */
      dup1
        /* "#utility.yul":1322:1324   */
      0x40
        /* "#utility.yul":1310:1319   */
      dup4
        /* "#utility.yul":1301:1308   */
      dup6
        /* "#utility.yul":1297:1320   */
      sub
        /* "#utility.yul":1293:1325   */
      slt
        /* "#utility.yul":1290:1409   */
      iszero
      tag_38
      jumpi
        /* "#utility.yul":1328:1407   */
      tag_39
      tag_10
      jump	// in
    tag_39:
        /* "#utility.yul":1290:1409   */
    tag_38:
        /* "#utility.yul":1448:1449   */
      0x00
        /* "#utility.yul":1473:1526   */
      tag_40
        /* "#utility.yul":1518:1525   */
      dup6
        /* "#utility.yul":1509:1515   */
      dup3
        /* "#utility.yul":1498:1507   */
      dup7
        /* "#utility.yul":1494:1516   */
      add
        /* "#utility.yul":1473:1526   */
      tag_15
      jump	// in
    tag_40:
        /* "#utility.yul":1463:1526   */
      swap3
      pop
        /* "#utility.yul":1419:1536   */
      pop
        /* "#utility.yul":1575:1577   */
      0x20
        /* "#utility.yul":1601:1654   */
      tag_41
        /* "#utility.yul":1646:1653   */
      dup6
        /* "#utility.yul":1637:1643   */
      dup3
        /* "#utility.yul":1626:1635   */
      dup7
        /* "#utility.yul":1622:1644   */
      add
        /* "#utility.yul":1601:1654   */
      tag_18
      jump	// in
    tag_41:
        /* "#utility.yul":1591:1654   */
      swap2
      pop
        /* "#utility.yul":1546:1664   */
      pop
        /* "#utility.yul":1197:1671   */
      swap3
      pop
      swap3
      swap1
      pop
      jump	// out

    auxdata: 0xa2646970667358221220d45ce95515d74119f79689740dcc765b607dca477f23f1ce1839938b4bf880b164736f6c63430008180033
}
